# SpringBootJPA

./: README.md  pom.xml
src/main/java/com/basov/springbootjpa/: SpringBootJpaApplication.java
src/main/java/com/basov/springbootjpa/AOP/: LoggingAspect.java
src/main/java/com/basov/springbootjpa/activemq/: ActiveMQConfiguration.java  ActiveMQConsumer.java  ActiveMQControllerRest.java
src/main/java/com/basov/springbootjpa/configuration/: SwaggerConfig.java
src/main/java/com/basov/springbootjpa/controller/: AuthorController.java  AuthorTypesController.java  FileController.java  FileTypeController.java
src/main/java/com/basov/springbootjpa/entity/: Author.java  File.java  FileType.java
src/main/java/com/basov/springbootjpa/exception_handling/: GlobalExceptionHandler.java  IncorrectData.java  NoSuchException.java
src/main/java/com/basov/springbootjpa/repository/: AuthorRepo.java  FileRepo.java  FileTypeRepo.java
src/main/java/com/basov/springbootjpa/service/: AuthorService.java  AuthorServiceImpl.java  FileService.java  FileServiceImpl.java  FileTypeService.java  FileTypeServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/changelog/: db.changelog.sql
src/test/java/com/basov/springbootjpa/: SpringBootJpaApplicationTests.java
