log4j.rootLogger=INFO, CONSOLE


log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=target/logfile_test.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}{UTC} %-5p [%t] %c{1}:%L - %m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}{UTC} %-5p [%t] %c{1}:%L - %m%n